action.yml (before)
name: publish node package action
author: 云淡然 <hi@ydr.me> (https://ydr.me)
description: Publish a NodeJS package to NPM Repository or GitHub Packages

inputs:
  target:
    description: Publish target, optionally npm/github
    required: true
  token:
    description: Target authorization token, GitHub Packages target does not need, internally has automatically obtained `github.token`
    required: false
  tag:
    description: The version tag to release, the default is latest
    required: false
    default: latest
  workspaces:
    description: Publish all packages in all workspaces
    required: false
  options:
    description: Additional options for `npm publish` command
    required: false

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'package'
  color: 'red'

runs:
  using: composite
  steps:
    - name: Make a backup of the original .npmrc file
      shell: bash
      run: cp .npmrc .npmrc-orgin 2> /dev/null || true

    - name: Publish target is NPM Repository
      if: inputs.target == 'npm'
      shell: bash
      run: |
        echo "//registry.npmjs.org/:_authToken=${{ inputs.token }}" > .npmrc
        echo "registry=https://registry.npmjs.org/" >> .npmrc
        echo "provenance=true" >> .npmrc

    - name: Publish target is GitHub Packages
      if: inputs.target == 'github'
      shell: bash
      run: |
        echo "//npm.pkg.github.com/:_authToken=${{ github.token }}" > .npmrc
        echo "registry=https://npm.pkg.github.com/" >> .npmrc
    - name: Modify the package.json name to meet GitHub's naming requirements
      if: inputs.target == 'github'
      uses: actions/github-script@v7
      with:
        result-encoding: string
        script: |
          const script = require('./dist/index.cjs');
          return await script(__dirname, context);

    - name: Publish
      shell: bash
      run: npm publish --tag ${{ inputs.tag }} ${{ inputs.workspaces && '-ws' || '' }} ${{ inputs.options }}

    - name: Restore the original .npmrc file
      if: always()
      shell: bash
      run: |
        rm -rf .npmrc
        mv .npmrc-origin .npmrc 2> /dev/null || true

action.yml (after)
name: publish node package action
author: 云淡然 <hi@ydr.me> (https://ydr.me)
description: Publish a NodeJS package to NPM Repository or GitHub Packages

inputs:
  target:
    description: Publish target, optionally npm/github
    required: true
  token:
    description: Target authorization token, GitHub Packages target does not need, internally has automatically obtained `github.token`
    required: false
  tag:
    description: The version tag to release, the default is latest
    required: false
    default: latest
  workspaces:
    description: Publish all packages in all workspaces
    required: false
  options:
    description: Additional options for `npm publish` command
    required: false

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'package'
  color: 'red'

runs:
  using: composite
  steps:
    - name: Make a backup of the original .npmrc file
      shell: bash
      run: cp .npmrc .npmrc-orgin 2> /dev/null || true

    - name: Publish target is NPM Repository
      if: inputs.target == 'npm'
      shell: bash
      run: |
        echo "//registry.npmjs.org/:_authToken=${{ inputs.token }}" > .npmrc
        echo "registry=https://registry.npmjs.org/" >> .npmrc
        echo "provenance=true" >> .npmrc

    - name: Publish target is GitHub Packages
      if: inputs.target == 'github'
      shell: bash
      run: |
        echo "//npm.pkg.github.com/:_authToken=${{ github.token }}" > .npmrc
        echo "registry=https://npm.pkg.github.com/" >> .npmrc

    - name: Modify the package.json name to meet GitHub's naming requirements
      if: inputs.target == 'github'
      uses: actions/github-script@v7
      with:
        result-encoding: string
        script: |
          console.log('github', github);
          console.log('context', context);
          console.log('core', core);
          console.log('exec', exec);
          console.log('glob', glob);
          console.log('io', io);
          const script = __original_require__('./dist/index.cjs');
          return await script(__dirname, context);

    - name: Publish
      shell: bash
      run: npm publish --tag ${{ inputs.tag }} ${{ inputs.workspaces && '-ws' || '' }} ${{ inputs.options }}

    - name: Restore the original .npmrc file
      if: always()
      shell: bash
      run: |
        rm -rf .npmrc
        mv .npmrc-origin .npmrc 2> /dev/null || true

action.yml (diff)
@@ -46,13 +46,20 @@ runs:
       run: |
         echo "//npm.pkg.github.com/:_authToken=${{ github.token }}" > .npmrc
         echo "registry=https://npm.pkg.github.com/" >> .npmrc
+
     - name: Modify the package.json name to meet GitHub's naming requirements
       if: inputs.target == 'github'
       uses: actions/github-script@v7
       with:
         result-encoding: string
         script: |
-          const script = require('./dist/index.cjs');
+          console.log('github', github);
+          console.log('context', context);
+          console.log('core', core);
+          console.log('exec', exec);
+          console.log('glob', glob);
+          console.log('io', io);
+          const script = __original_require__('./dist/index.cjs');
           return await script(__dirname, context);
 
     - name: Publish
